body
	font-family: sans-serif
img
	min-width: 100% //Всегда должно быть прописано, чтобы при изменении ширины экрана верстка не рушилась
.container 
	width: 1170px 
	margin: auto
@media ( max-width:  1200px)
	.container
		width: 760px
@media ( max-width:  768px)
	.container
		max-width:  580px
		width: 90% //Оставляет больше пространства по бокам

.button
	border-radius: 10px
	background-color: $main-color
	padding: 18px 30px