.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
	&__button
		margin-left: 30px		
	&__phone
		display: inline-block
		color: $text-color
		font-size: 20px
		margin-top: 10px
		text-decoration: none
		+bold
		// Псевдоэлемент
			// &::after
			// 	content: ''
			// 	display: block
			// 	height: 1px
			// 	background-color: #001e6b
			// 	transition: 0.2s
			// 	width: 100%
			// &:hover //Внутрь псевдокласса вставляем подготовленный псевдоэлемент с конечным состоянием
			// 	&::after
			// 		width: 100%
@media ( max-width:  768px)
	.navbar
		&__contacts
			display: none //скрывает текстовые данные адрес и телефон для правила соответствующему ширине экрана не более max-width
		&__button
			font-style: 12px
			padding: 15px 26px
		&__logo
			width: 90px